StoreeTaskk/Views/AddProductWindow.xaml

<Window x:Class="StoreeTaskk.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreeTaskk.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <Canvas>
            <Label FontWeight="UltraBlack" Content="Product name" FontSize="20" Canvas.Top="15" Canvas.Left="100"></Label>
            <TextBox FontSize="20" FontWeight="UltraBlack" Text="{Binding ProductName}" Width="250" BorderThickness="3" Height="40" Canvas.Top="15" Canvas.Left="292"></TextBox>

            <Label FontWeight="UltraBlack" Content="Product price" FontSize="20" Canvas.Top="103" Canvas.Left="98"></Label>
            <TextBox FontSize="20" FontWeight="UltraBlack" Text="{Binding ProductPrice}" Width="200"  BorderThickness="3" Height="40" Canvas.Top="103" Canvas.Left="300"></TextBox>

            <Label  FontWeight="UltraBlack" Content="Product category" Canvas.Bottom="80" Canvas.Left="98" FontSize="20" Canvas.Top="180"></Label>

            <ComboBox   Background="Transparent" FontWeight="UltraBlack" Width="140" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem}" Canvas.Left="322" Canvas.Bottom="50" Canvas.Top="191">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <Button  Command="{Binding AddProductCommand}" Width="306" Height="68" Content="Click to add product" FontWeight="UltraBlack" FontSize="25"  Canvas.Bottom="10" Background="Red" Canvas.Right="10" RenderTransformOrigin="-1.009,0.404" Canvas.Left="232" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Button>
        </Canvas>
    </Grid>
</Window>
