StoreeTaskk/Views/UpdateProductWindow.xaml

<Window x:Class="StoreeTaskk.Views.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreeTaskk.Views"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <Canvas>
            <Label FontWeight="UltraBlack" Content="Product Name" FontSize="20" Canvas.Top="40" Canvas.Left="35"></Label>
            <Label FontWeight="UltraBlack" Content="{Binding ProductName}" Width="250" Height="40" Canvas.Left="200" Canvas.Top="40"  BorderThickness="3" BorderBrush="Black"></Label>

            <Label FontWeight="UltraBlack" Content="Product Price" FontSize="20" Canvas.Top="100" Canvas.Left="35" RenderTransformOrigin="0.441,-0.735" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <Label FontWeight="UltraBlack" Content="{Binding ProductPrice}" Width="200" Height="40" Canvas.Left="200" Canvas.Top="98"  BorderThickness="3" BorderBrush="Black"></Label>

            <Label FontWeight="UltraBlack" Content="Product Category" FontSize="20" Canvas.Top="167" Canvas.Left="35"></Label>
            <Label FontWeight="UltraBlack" Content="{Binding ProductCategory}" Width="250" Height="40" Canvas.Left="223" Canvas.Top="165"  BorderThickness="3" BorderBrush="Black"></Label>

            <Label FontWeight="UltraBlack"  Content="Enter new Product name" FontSize="20" Canvas.Top="217" Canvas.Right="35" Canvas.Left="35" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Background="Transparent" FontWeight="UltraBlack" Text="{Binding NewProductName}" Width="250" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="217" Canvas.Right="40" Canvas.Left="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

            <Label FontWeight="UltraBlack" Content="Enter new product price" FontSize="20" Canvas.Top="294" Canvas.Right="35" RenderTransformOrigin="-2.364,3.749" Canvas.Left="40"></Label>
            <TextBox Background="Transparent" FontWeight="UltraBlack" Text="{Binding NewProductPrice}" Width="200" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="291" Canvas.Right="40" Canvas.Left="300"></TextBox>

            <Button  Command="{Binding UpdateProductCommand}" Width="230" Height="51" Content="Click to update " FontWeight="UltraBlack" FontSize="25"  Canvas.Bottom="40" Canvas.Right="100" Background="Crimson" Canvas.Left="509" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Button>

            <!--<Label Content="Product category" FontSize="20" Canvas.Top="270" Canvas.Right="35"></Label>
            <TextBox  Text="{Binding NewProductCategory}" Width="250" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="310" Canvas.Right="40"></TextBox>-->

            <!--<Image Source="{Binding Image}" Width="170" Height="170" Canvas.Bottom="100" Canvas.Left="315"></Image>-->


        </Canvas>
    </Grid>
</Window>
